<!DOCTYPE html>
<html>
<head>
    <title>PizzaTV</title>

    <link rel="stylesheet" href="node_modules/angular-material/angular-material.min.css"/>
    <link rel="stylesheet" href="css/custom.css"/>

    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-route/angular-route.min.js"></script>
    <script src="node_modules/angular-animate/angular-animate.min.js"></script>
    <script src="node_modules/angular-aria/angular-aria.min.js"></script>
    <script src="node_modules/angular-material/angular-material.min.js"></script>
    <script src="node_modules/angular-sanitize/angular-sanitize.min.js"></script>

    <!-- comments:comment-block third party dependencies -->
    <link rel="stylesheet" href="https://unpkg.com/angular-toastr/dist/angular-toastr.css" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://unpkg.com/angular-toastr/dist/angular-toastr.tpls.js"></script>
    <script src="node_modules/angular-local-storage/dist/angular-local-storage.min.js"></script>

    <script src="node_modules/videogular/videogular.js"></script>
    <script src="node_modules/videogular-controls/vg-controls.js"></script>
    <script src="node_modules/videogular-buffering/vg-buffering.js"></script>

	<script src="node_modules/ng-debounce/dist/ng-debounce.js"></script>
    <script src="lib/videogular-autohide-cursor/hide-cursor.js"></script>

    <script src="node_modules/angular-scroll/angular-scroll.min.js"></script>
    <!-- endcomments -->

    <!-- comments:comment-block html -->
    <script src="scripts/app.js"></script>
    <script src="scripts/menu/menu.js"></script>
    <!-- endcomments -->

    <!-- comments:comment-block controllers -->
    <script src="scripts/controllers/searchCtrl.js"></script>
    <script src="scripts/controllers/detailCtrl.js"></script>
    <script src="scripts/controllers/favoriteCtrl.js"></script>
    <script src="scripts/controllers/trailerDialogCtrl.js"></script>
    <!--<script src="scripts/controllers/directives/menuButtonCtrl.js"></script>-->
    <!-- endcomments -->

    <!-- comments:comment-block directives -->
    <script src="scripts/directives/img_place_holder.js"></script>
    <script src="scripts/directives/img_error_holder.js"></script>
    <!--<script src="scripts/directives/menu_button.js"></script>-->
    <!-- endcomments -->

    <!-- comments:comment-block services -->
    <script src="scripts/services/itaserver.js"></script>
    <script src="scripts/services/pizzaservice.js"></script>
    <!-- endcomments -->
</head>
<body ng-app="app">
<md-content class="md-padding" ng-controller="appCtrl">
    <md-nav-bar
    md-selected-nav-item="currentLabel"
    nav-bar-aria-label="navigation links">
        <md-nav-item md-nav-click="navigateTo('/')" name="movie">
            FILM
        </md-nav-item>
        <md-nav-item md-nav-click="navigateTo('/tv')" name="tv">
            TV
        </md-nav-item>
        <md-nav-item md-nav-click="navigateTo('/favorite')" name="favorite">
            PREFERITI
        </md-nav-item>
    </md-nav-bar>
</md-content>
<div class="page-container">
    <div ng-view>
        <h1>Loading...</h1>
    </div>
</div>
</body>
</html>
